{
  "name": "ParkIn",
  "version": "1.0.0",
  "main": "./server/server.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "node server/test.js",
    "build": "cd client && npm run build",
    "dev": "nodemon server/server.js",
    "heroku-postbuild": "cd client && npm run build"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "react",
    "app"
  ],
  "license": "MIT",
  "author": "Grupo 5",
  "contributors": [
    {
      "name": "Sebastian Garcia",
      "email": "js.garcial1@uniandes.edu.co",
      "url": "https://seebgar.herokuapp.com"
    },
    {
      "name": "Andres Felipe Losada",
      "email": "other@example.com",
      "url": "http://other-website.com"
    },
    {
      "name": "Juan Camilo Pulido",
      "email": "other@example.com",
      "url": "http://other-website.com"
    },
    {
      "name": "Santiago Salazar",
      "email": "s.salazara@uniandes.edu.co",
      "url": "https://santiagosalazar.me"
    },
    {
      "name": "Luis Ernesto Viana",
      "email": "le.viana@uniandes.edu.co",
      "url": "https://vianaernesto.github.io/"
    }
  ],
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "nodemon": "^1.19.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-avatar": "^3.7.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-cookie": "^4.0.1",
    "react-datepicker": "^2.9.6",
    "react-dates": "^21.3.2",
    "react-datetime": "^2.16.3",
    "react-datetime-picker": "^2.7.1",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-time-picker": "^3.7.2",
    "react-toastify": "^5.4.0",
    "reactstrap": "^8.1.1",
    "universal-cookie": "^4.0.2"
  }
}
